package DominoProject;

import java.awt.*;
import java.util.Random;
import javax.swing.*;
import java.awt.image.*;
import javax.imageio.ImageIO;
import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.awt.event.MouseListener;
import java.awt.geom.AffineTransform;
import java.awt.event.MouseEvent;

public class Tiles 
{
	
	private String[] tiles = { "0,1", "0,2", "0,3", "0,4", "0,5", "0,6", "1,2", "1,3", "1,4", "1,5", "1,6", "2,3",
			"2,4", "2,5", "2,6", "3,4", "3,5", "3,6", "4,5", "4,6", "5,6", "0,0", "1,1", "2,2", "3,3", "4,4", "5,5",
			"6,6" };
	private ArrayList<Domino> dom = new ArrayList<>();
	
	public Tiles() {	

		for (int i = 0; i < tiles.length; i++) {
			String[] word = tiles[i].split(",");
			Domino d = new Domino(Integer.parseInt(word[0]), Integer.parseInt(word[1]));
				try {
			BufferedImage img = ImageIO.read(Game.class.getResource("/Image/" + Integer.parseInt(word[0]) + "," + Integer.parseInt(word[1]) +".png"));
			d.setImage(img);
				} catch (Exception e) { System.out.println("File not found!"); return; }
			dom.add(d);
		}
		Shuffle();	

	}
	
	public boolean Empty() {
		return dom.isEmpty();
	}
	
	public void Shuffle() {
		Collections.shuffle(dom);
	}

	public Domino Next() {
		if (dom.isEmpty() )
			throw new IndexOutOfBoundsException("Empty");
		
		Domino d = dom.get(0);
		dom.remove(0);
		return d;
		
	}
}
